{
	id: "342371f7-d183-4905-9f41-80d028abfeaa"
	type: "party"
	owner: "e5790767-436a-3626-82b7-f0081564f7f3"
	ranks: {
		e5790767-436a-3626-82b7-f0081564f7f3: "owner"
	}
	properties: {
		"ftbteams:display_name": "LOS PEDAZOS"
		"ftbteams:description": ""
		"ftbteams:color": "#6459FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746663741570L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"milerx\"],\"color\":\"yellow\"}" }
		{ from: "e5790767-436a-3626-82b7-f0081564f7f3", date: 1746663770579L, text: "\"aasd\"" }
	]
	extra: { }
}
