{
	id: "dbdb4030-2411-33f9-ac24-e5a125e2fbdf"
	type: "player"
	player_name: "DarkFrost"
	ranks: {
		dbdb4030-2411-33f9-ac24-e5a125e2fbdf: "owner"
	}
	properties: {
		"ftbteams:display_name": "DarkFrost"
		"ftbteams:description": ""
		"ftbteams:color": "#FF6959"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
