{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -109, y: 76, z: 150, time: 1747089422372L, xRot: 6.899913f, yRot: -7.206482f }
	recording: "none"
	teleport_history: [
		{ dim: "twilightforest:twilight_forest", x: -817, y: 125, z: 523, time: 1747087243859L }
		{ dim: "twilightforest:twilight_forest", x: -709, y: 20, z: 510, time: 1747087747286L }
		{ dim: "twilightforest:twilight_forest", x: -2003, y: 13, z: 795, time: 1747087817729L }
		{ dim: "twilightforest:twilight_forest", x: -2630, y: 56, z: 1332, time: 1747088015318L }
		{ dim: "twilightforest:twilight_forest", x: -1548, y: 17, z: 1057, time: 1747088027223L }
		{ dim: "twilightforest:twilight_forest", x: -1766, y: -22, z: 1033, time: 1747088662946L }
		{ dim: "twilightforest:twilight_forest", x: -1800, y: -23, z: 1080, time: 1747088765810L }
		{ dim: "twilightforest:twilight_forest", x: -1788, y: 0, z: 1270, time: 1747089052427L }
		{ dim: "minecraft:overworld", x: -118, y: 76, z: 156, time: 1747089074661L }
		{ dim: "twilightforest:twilight_forest", x: -1794, y: 0, z: 1265, time: 1747089359163L, xRot: 5.550211f, yRot: -152.6997f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -114, y: 76, z: 159, time: 1746660904393L, xRot: 21.599955f, yRot: -89.55646f }
	}
	kit_use_times: { }
}
